# DB
spring.application.name=beevagodb
spring.datasource.url=jdbc:mysql://localhost:3306/beevagodb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=update

# JWT
api.security.token.secret=${JWT.SECRET:my-secret-key}
# project.jwtSecret=bxOksa8BHgdAhR80Y3pEYvS5M+MnF2sheFDqprkTqQ4odqoszJLW1ikw64/nT/dTvlgrcBTq7HfK1B9Gai2h5A==
# project.jwtExpirationMs=600000

